# Connected.ServiceModel

./: Connected.ServiceModel.sln  README.md
src/Connected.ServiceModel/: Bootstrapper.cs  Connected.ServiceModel.csproj  ServiceModelImage.cs
src/Connected.ServiceModel.Cdn.Agents.SmtpService/: Bootstrapper.cs  Connected.ServiceModel.Cdn.Agents.SmtpService.csproj  SR.Designer.cs  SR.resx  SmtpAgentExtensions.cs  SmtpConfiguration.cs  SmtpConnection.cs  SmtpConnectionPool.cs  SmtpDkimConfiguration.cs  SmtpException.cs  SmtpMessageQueueClient.cs  SmtpMessageQueueHost.cs
src/Connected.ServiceModel.Cdn.Agents.SmtpService/Dns/: A6Record.cs  ARecord.cs  AaaaRecord.cs  AfsdbRecord.cs  Answer.cs  CNameRecord.cs  DNameRecord.cs  DataBuffer.cs  DnsAnswer.cs  DnsEntry.cs  DnsQuery.cs  DnsResolve.cs  DnsServer.cs  DnsServers.cs  DomainDescriptor.cs  DomainNameOnly.cs  DsRecord.cs  ExceptionRecord.cs  Exceptions.cs  HInfoRecord.cs  IRecordData.cs  IsdnRecord.cs  KeyRecord.cs  KxRecord.cs  LocRecord.cs  MInfoRecord.cs  MbRecord.cs  MgRecord.cs  MrRecord.cs  MxRecord.cs  MxRecords.cs  NaptrRecord.cs  NsRecord.cs  NsapRecord.cs  NullRecord.cs  PrefAndDomain.cs  PtrRecord.cs  Pxrecord.cs  Question.cs  RTRecord.cs  (+13 more)
src/Connected.ServiceModel.Cdn.Agents.SmtpService/Dtos/: IProcessMessageDto.cs  ProcessMessageDto.cs
src/Connected.ServiceModel.Cdn.Agents.SmtpService/Listeners/: InsertSmtpMessageListener.cs  UpdateSmtpMessageListener.cs
src/Connected.ServiceModel.Cdn.Extensions/: Connected.ServiceModel.Cdn.Extensions.csproj
src/Connected.ServiceModel.Cdn.Model/: CdnMetaData.cs  CdnUrls.cs  Connected.ServiceModel.Cdn.Model.csproj
src/Connected.ServiceModel.Cdn.Model/Smtp/: ISmtpMessage.cs  ISmtpMessageCopy.cs  ISmtpMessageReceiver.cs  ISmtpMessageService.cs
src/Connected.ServiceModel.Cdn.Model/Smtp/BlindCarbonCopies/: ISmtpMessageBlindCarbonCopy.cs  ISmtpMessageBlindCarbonCopyService.cs
src/Connected.ServiceModel.Cdn.Model/Smtp/CarbonCopies/: ISmtpMessageCarbonCopy.cs  ISmtpMessageCarbonCopyService.cs
src/Connected.ServiceModel.Cdn.Model/Smtp/Dtos/: IInsertMessageCopyDto.cs  IInsertSmtpMessageDto.cs  ISmtpMessageDto.cs  IUpdateSmtpMessageDto.cs
src/Connected.ServiceModel.Cdn.Model/Smtp/Recipients/: ISmtpMessageRecipient.cs  ISmtpMessageRecipientService.cs
src/Connected.ServiceModel.Cdn.Model/Smtp/Text/: ISmtpMessageText.cs  ISmtpMessageTextService.cs
src/Connected.ServiceModel.Cdn.SmtpMessages/: Connected.ServiceModel.Cdn.SmtpMessages.csproj  SmtpMessage.cs  SmtpMessageService.cs
src/Connected.ServiceModel.Cdn.SmtpMessages/Dtos/: IUpdateSmtpMessageDto.cs  InsertSmtpMessageDto.cs
src/Connected.ServiceModel.Cdn.SmtpMessages/Headers/: SmtpMessageHeaderService.cs
src/Connected.ServiceModel.Cdn.SmtpMessages/Headers/Dtos/: UpdateSmtpMessageHeaderDto.cs
src/Connected.ServiceModel.Cdn.SmtpMessages/Headers/Ops/: Clear.cs  Delete.cs
src/Connected.ServiceModel.Cdn.SmtpMessages/Ops/: Delete.cs  Select.cs
src/Connected.ServiceModel.Cdn.SmtpMessages/Recipients/: SmtpMessageRecipient.cs
src/Connected.ServiceModel.Cdn.SmtpMessages/Recipients/Ops/: Delete.cs  (+1 more)
src/Connected.ServiceModel.Cdn.SmtpMessages/Text/: SmtpMessageText.cs
src/Connected.ServiceModel.Data.AuditTrail/: AuditTrailEntry.cs  AuditTrailRequestArgumentHandler.cs  AuditTrailService.cs  Bootstrapper.cs  Connected.ServiceModel.Data.AuditTrail.csproj  InsertAuditTrailAmbient.cs
src/Connected.ServiceModel.Data.AuditTrail/Dtos/: InsertAuditTrailDto.cs
src/Connected.ServiceModel.Data.AuditTrail/Ops/: Delete.cs
src/Connected.ServiceModel.Data.Extensions/: Connected.ServiceModel.Data.Extensions.csproj  SR.Designer.cs  SR.resx
src/Connected.ServiceModel.Data.Extensions/AuditTrail/: AuditTrailExtensions.cs
src/Connected.ServiceModel.Data.Model/: Connected.ServiceModel.Data.Model.csproj  DataMetaData.cs
src/Connected.ServiceModel.Data.Model/AuditTrail/: IAuditTrail.cs  IAuditTrailContext.cs  IInsertAuditTrailAmbient.cs
src/Connected.ServiceModel.Extensions/: Bootstrapper.cs  Connected.ServiceModel.Extensions.csproj  ExtensionUrls.cs
src/Connected.ServiceModel.Extensions/Data/: SR.resx
src/Connected.ServiceModel.Model/: Connected.ServiceModel.Model.csproj
src/Connected.ServiceModel.Model/Data/: DataMetaData.cs  DataUrls.cs
src/Connected.ServiceModel.Model/Storage/: IDirectory.cs  IFileService.cs  StorageUrls.cs
src/Connected.ServiceModel.Sdk/: Connected.ServiceModel.Sdk.csproj
src/Connected.ServiceModel.Storage.Extensions/: Bootstrapper.cs  Connected.ServiceModel.Storage.Extensions.csproj  DirectoryExtensions.cs  FileExtensions.cs
src/Connected.ServiceModel.Storage.FileSystem/: Connected.ServiceModel.Storage.FileSystem.csproj  Directory.cs  DirectoryService.cs  File.cs  FileService.cs  FileSystemConfiguration.cs  FileSystemIdentity.cs  FileSystemUser.cs  SR.Designer.cs  SR.resx  Upload.cs
src/Connected.ServiceModel.Storage.FileSystem/Dtos/: DeleteDirectoryDto.cs  DeleteFileDto.cs  DirectoryDto.cs  FileDto.cs  InsertDirectoryDto.cs  InsertFileDto.cs  MoveFileDto.cs  SelectDirectoryDto.cs  UpdateDirectoryDto.cs  UpdateFileDto.cs
src/Connected.ServiceModel.Storage.FileSystem/Ops/: DeleteDirectory.cs  DeleteFile.cs  ExistsFile.cs  InsertDirectory.cs  InsertFile.cs  MoveFile.cs  QueryDirectories.cs  QueryFiles.cs  SelectDirectory.cs  SelectFile.cs  UpdateDirectory.cs  UpdateFile.cs
src/Connected.ServiceModel.Storage.Model/: Connected.ServiceModel.Storage.Model.csproj  IDirectory.cs  IDirectoryService.cs  IFile.cs  IFileService.cs  StorageMetaData.cs  StorageUrls.cs
src/Connected.ServiceModel.Storage.Model/Dtos/: IDeleteDirectoryDto.cs  IDeleteFileDto.cs  IDirectoryDto.cs  IFileDto.cs  IInsertDirectoryDto.cs  IInsertFileDto.cs  IMoveFileDto.cs  ISelectDirectoryDto.cs  IUpdateDirectoryDto.cs  IUpdateFileDto.cs
src/Connected.ServiceModel/Data/: AuditTrailContext.cs  AuditTrailEntry.cs  AuditTrailRequestArgumentHandler.cs  AuditTrailService.cs  Bootstrapper.cs  InsertAuditTrailAmbient.cs
src/TestClient/: Program.cs  TestClient.csproj  appsettings.json
src/TestClient/Properties/: launchSettings.json
(+258 files in other folders)
