<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connected.ServiceModel.Extensions\Connected.ServiceModel.Extensions.csproj" />
    <ProjectReference Include="..\Connected.ServiceModel.Model\Connected.ServiceModel.Model.csproj" />
  </ItemGroup>

</Project>
