<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Connected.ServiceModel.Cdn.Smtp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Connected.Core\src\Connected.Sdk\Connected.Sdk.csproj" />
	  <ProjectReference Include="..\Connected.ServiceModel.Cdn.Model\Connected.ServiceModel.Cdn.Model.csproj" />
	</ItemGroup>

</Project>
